# uppdatera

./: .gitignore  LICENSE  README.md  pom.xml
data/: .gitignore
src/main/java/: DependencyCandidateDiffs.java  FetchGithubProjects.java  MavenPOMDiff.java
src/main/java/com/github/jhejderup/: App.java  GenerateCallGraph.java  GenerateMavenCG.java  GenerateMavenCG2.java  MethodChange.java  MethodStats.java  RechabilityAnalysis.java  ResultData.java  SpoonUFIAdapter.java  Uppdatera.java  Uppdatera2.java  UppdateraMain.java  UppdateraMaven.java  WalaUFIAdapter.java
src/main/java/com/github/jhejderup/analysis/: CallgraphSearch.java  Reachability.java
src/main/java/com/github/jhejderup/artifact/: JVMIdentifier.java  Package.java
src/main/java/com/github/jhejderup/artifact/maven/: Artifact.java  Coordinate.java
src/main/java/com/github/jhejderup/callgraph/: CallgraphConstructor.java  CallgraphException.java  JVMIdentifier.java  MethodContext.java  MethodScope.java  ResolvedCall.java  ResolvedMethod.java  WalaCallgraphConstructor.java
src/main/java/com/github/jhejderup/callgraph/opal/: OpalCallgraphConstructor.java  OpalResolvedMethod.java
src/main/java/com/github/jhejderup/callgraph/wala/: WalaCallgraphConstructor.java  WalaResolvedMethod.java
src/main/java/com/github/jhejderup/connectors/: EmbeddedGradle.java  Gradle.java  GradleBuild.java  Maven.java  MavenBuild.java
src/main/java/com/github/jhejderup/data/: FileDiff.java  JDKClassPath.java  JavaSourceDiff.java  MavenCoordinate.java  MethodHierarchy.java  ModuleClasspath.java  Namespace.java  ResolvedCall.java  UpdatePair.java  UppdateraCoordinate.java
src/main/java/com/github/jhejderup/data/callgraph/: MethodHierarchy.java  ResolvedCall.java  WalaCallGraph.java
src/main/java/com/github/jhejderup/data/diff/: ArtifactDiff.java  FileDiff.java  JavaSourceDiff.java
src/main/java/com/github/jhejderup/data/type/: JDKPackage.java  JavaPackage.java  JavaPrimitive.java  MavenCoordinate.java  MavenResolvedCoordinate.java  Namespace.java
src/main/java/com/github/jhejderup/data/ufi/: ArrayType.java  UFI.java  UniversalArrayType.java  UniversalFunctionIdentifier.java  UniversalType.java
src/main/java/com/github/jhejderup/diff/: ArtifactDiff.java  ArtifactResolver.java  AstComperator.java  ChangeClassifier.java  Differ.java  JavaSourceDiff.java
src/main/java/com/github/jhejderup/diff/ast/: AstComperator.java  Differ.java  GumDiffer.java  GumMethodDiff.java  MethodDiff.java
src/main/java/com/github/jhejderup/diff/file/: Differ.java  FileDiff.java  GitDiffer.java
src/main/java/com/github/jhejderup/generator/: WalaCallgraphConstructor.java
src/main/java/com/github/jhejderup/resolver/: ArtifactResolver.java
src/main/java/com/github/jhejderup/wala/: WalaCallgraphConstructor.java
src/main/java/io/github/jhejderup/: App.java
src/main/resources/: Java60RegressionExclusions.txt  wala.properties
src/test/java/com/github/jhejderup/: AppTest.java  GitDifferTest.java
src/test/java/com/github/jhejderup/callgraph/: CallgraphConstructorTest.java  OpalCallgraphConstructorTest.java  WalaCallgraphConstructorTest.java
src/test/java/com/github/jhejderup/diff/file/: GitDifferTest.java
src/test/java/io/github/jhejderup/: AppTest.java
src/test/resources/diff/new/: test.txt
src/test/resources/diff/new3/: test2.txt
